{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "target": "ES2016",
    "rootDir": "./src",
    "sourceMap": true,
    "module": "CommonJS",
    // "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
